* {
margin: 0;
padding: 0;
  box-sizing: border-box;
  font-family: "Poppins"; }

   * a, a:focus, a:active{
    text-decoration: none;
    color: inherit;
  }


body{
  background-image: linear-gradient(90deg, #ab058b 0, indigo 100%);

}

/* header styling */

header {
  background-color: #ffffff;
  padding: 1rem;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #c0c0c0;
  z-index: 500;
  top: 0px;
  left: 0px;
  right: 0px;
}

.ms_logo {
  border-radius: 2vh;
  height: max(6vw, 6vh);
  position: absolute;
  left: 20px;
  top: 10px;
  bottom: 10px;
}
.minititle {
  text-align: center;
  font-weight: 200;
  font-size: 30px;
}

.title {
  text-align: center;
  font-weight: 300;
  font-size: 70px;
}

a {
  text-decoration: none;
  color: inherit;
}


/* under header */

.nav_under_header{
  text-align: center;
  position: sticky;
  top: 0px;
  margin-top: 0px;
  padding: 0px;
  z-index: 1;
}

.content_in_nav{
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 10px;
}

.nav_tabs{
  flex-grow: 1;
  list-style: none;
  border-right: 1px solid #c0c0c0;
  border-left: 1px solid #c0c0c0;
  padding: 0px 10px;
  margin: 10px 0px;
}

.nav_names{
  font-size: 25px;
}
/* shadow gradient under tabsd */

.gradient{
  background: linear-gradient(
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.2) 40%,
    rgba(0, 0, 0, 0) 100%
    );
    height: 20px;
  }

  /* Main area */

  .homePage {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;  
    padding: 2vh;
    background-image: linear-gradient(90deg, #ab058b 0, indigo 100%);
    min-height: 100%;
  }

  
  /* box styling */

 

  .postArea{
    display: flex;
    gap: 0px;
    position: sticky;
  }
  
  
  .box {
    margin: 25px;
    z-index: -1;
    width: 300px;
    height: 300px;
    margin-top: 40px;
    background-color: #505050;
    border: 1px solid black;
  }
  
  .nameofsomething {
    text-align: center;
    grid-row-start: 1;
    height: 38px;
    color: white;
    font-size: 25px;
  }


  
  .imageofsomething {
 
    width: 298px;
    height: 225px;
    grid-row-start: 2;
    grid-column-start: 1;
    border-width: 1px solid;
    color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }

  
  
  .infoofsomething {
    grid-row-start: 3;
    color: white;
    font-size: 25px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  
  .likebutton {
    background-color: #505050;
    width: 150px;
    border-style: solid;
    border-color: white;
    border-width: 0 1px 0 0;
    text-align: center;
  }
  
  .favoritebutton {
    background-color: #505050;
    width: 148px;
    border-style: solid;
    border-width: 0 0 0 0;
    border-color: white;
    text-align: center;
  }
  
/* about page*/
.aboutPage{
  display: flex;
  flex-wrap: wrap;
    justify-content: space-around;

 } 

.randomImage{
  width: 100%;
  height: 25rem;
  margin-top: -2.3rem;
}

.about{
  
  width: 75vw;
  background: white;
  margin: 1rem;
  border: 2px solid black;
  
}

.about h1{
  text-align: center;
}

.about p{
  margin-left: 10px;
  text-align: left;
  text-decoration: none;
  font-size: 20px;
}

/* login */

.login{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100%;
}

.loginform{
  background: white;
  border: 2px solid black;
  width: 100rem;
  height:10rem;

}

/* make an account */

.makeAccount{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 100%;
}

.makeAccountBox{
  align-items: center;
  margin: 8.39rem;
  border: 1px solid black;
  text-align: center;
  background: white;
  height: 25rem;
  width: 25rem;

}
.makeAccountBox h1{
  margin-top: 1rem;
}

label {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.userinput{
margin-top: 2rem;

}

button{
  margin-top: 1rem;
}


.alreadyHasAccount{
text-align: center;
margin: 5rem;

}

/* Support */

.support{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100%;

}

.FAQ{
  text-align: center;
  margin: 1rem;
  width: 90vw;
  background: white;
  border: 2px solid black;
}

.FAQ h1{
  margin-top: 1rem;

}

.FAQ p{
  margin: 20px;
font-size: 25px;
}

.contactBox{
  margin-top: 5em;
  margin-left: 1em;
  display: flex;
  flex-direction: row;
  gap: 20px;
  

}

.contactBox div{
  font-size: 20px;
  text-align: center;
  background: white;
  border: 2px solid black;
  height: 5rem;
  width: 44.5vw;

}

/* made an account */

.madeAccount{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100%;
}

.YAY{
  text-align: center;
  width: 90vw;
  height: 20rem;
  background: white;
  border: 3px solid black;
  margin: 10rem;

}

.YAY h1{
margin: 2rem;
}

.return{
font-size: 20px;
margin-top: 14rem;
}

 /* footer styling */
 
.footerWithoutScroll {
 font-size: 24px;
 background-color: white;
 max-height: max-content;
 border-top: 2px solid #505050;
 Position: absolute;
 bottom: 0;
 width: 100%;
}

.footerWithScroll{
  font-size: 24px;
  background-color: white;
  max-height: max-content;
  border-top: 2px solid #505050;
  Position: absolute;
  width: 100%;
}

.contactInfo{
  text-align: center;
}
.copyrightHolder{
  text-align: end;
}

/* */